<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omelette | Odin Recipes</title>
</head>
<body>
    <h1>Omelette</h1>
    <img src="../images/omelette.jpg" alt="An omelette on a plate with some garnish on top of it.">
    <h2>This is what an omelette can look like</h2>
    <h3>Ingredients</h3>
    <ul>
        <li>2 large eggs</li>
        <li>1 tablespoon unsalted butter</li>
        <li>2 tablespoons grated cheese</li>
        <li>salt</li>
        <li>pepper</li>
        <li>whatever additional seasonings or fillings you want to include</li>
    </ul>
    <h3>Directions</h3>
    <ol>
        <li>
            Crack eggs and put whites and yolks in bowl, then beat them together with a fork or whisk. Add seasoning to egg mix.
        </li>
        <li>
            In a frying pan, melt butter over medium-low heat.
        </li>
        <li>
            Add eggs to the pan and cook without stirring until the dges begin to set. With a spatula, push the edges towards the center and tilt the pan so that the uncooked eggs move to the edge. Repeat until eggs are overall fairly set but is still somewhat soft.
        </li>
        <li>
            Add cheese and additional fillings of omelette into the middle of the pan.
        </li>
        <li>
            Slide spatula around edges of the omelette to loosen, slip under egg and carefully fold in half. Put on plate and enjoy.
        </li>
    </ol>
    <p>
        <a href="../index.html">Go back to startpage</a>
    </p>
</body>
</html>